import java.awt.*;
import java.awt.event.*;

class PalindromeCheck extends Frame implements ActionListener {
    TextField tf;
    Button b;
    Label n, l, r;

    PalindromeCheck() {
        n = new Label("AWT Palindrome Check Program");
        l = new Label("Enter number");
        r = new Label();

        tf = new TextField();

        b = new Button("Check Palindrome");

        n.setBounds(30, 40, 200, 20);
        l.setBounds(30, 70, 150, 20);
        r.setBounds(30, 170, 200, 20);
        tf.setBounds(30, 90, 190, 30);
        b.setBounds(30, 130, 190, 30);

        b.setBackground(Color.BLUE);
        b.setForeground(Color.WHITE);

        add(n);
        add(l);
        add(r);
        add(tf);
        add(b);

        setSize(300, 300);
        setLayout(null);
        setVisible(true);

        b.addActionListener(this);

        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                dispose();
            }
        });
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b) {
            int num = Integer.parseInt(tf.getText());
            if (isPalindrome(num)) {
                r.setText(num + " is a palindrome.");
            } else {
                r.setText(num + " is not a palindrome.");
            }
        }
    }

    public boolean isPalindrome(int x) {
        int original = x;
        int reversed = 0;

        while (x > 0) {
            int digit = x % 10;
            reversed = reversed * 10 + digit;
            x /= 10;
        }

        return original == reversed;
    }

    public static void main(String args[]) {
        new PalindromeCheck();
    }
}
